# vaadin-osgi

./: README.md  pom.xml
core/: pom.xml
core/src/main/bnd/: instructions.bnd
core/src/main/java/com/peergreen/example/vaadin/internal/: BaseVaadinServlet.java  BaseVaadinUI.java  BaseVaadinUIProvider.java
hello-extension/: pom.xml
hello-extension/src/main/java/com/peergreen/example/vaadin/extensions/: HelloExtension.java
